SITE=http://localhost:3000
# OAuth authentication providers...
## Facebook
FACEBOOK_ID=838354583574416
FACEBOOK_SECRET=3bdfa2393ef09a38143eb099b80ca068
## Google
GOOGLE_ID=318246404615-of2bjmm17dgh335dd7e279r77s1kdi9q.apps.googleusercontent.com
GOOGLE_SECRET=W-JIgHIfLu20TKhXxlmHovvj
## Email
MAIL_SERVER=smtp://username:password@smtp.example.com:587
MAIL_FROM=VIBE <no-reply@vibe.com>
## Database
DATABASE_URL=mariadb://root:root@127.0.0.1:3306/laravel

