sonar.projectKey=vibe-web-app
sonar.projectName=vibe-web-app
sonar.sources=.
sonar.exclusions= /node_modules/**, /build/**, /dist/**, /config/**, /coverage/**, /public/**, /*config.*, /*.properties, /*.json, /*.md, /*.sh, /src/**/index.js, /src/constants/**, /src/mock/**, /src/services/**, /**/**/*.test.*
sonar.skipPackageDesign=true
sonar.skipDesign=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
