// @import-normalize;
@import '~antd/dist/antd.less';
@import './antd.customize.less';

@header-height: 88px;
@footer-height: 118px;
@exclude-width: @header-height + @footer-height;

.ant-layout-content {
  min-height: calc(100vh - @exclude-width);
}

.app {
  &-layout {
    background: #fff;

    .ant-input,
    .ant-input-focused,
    .ant-input-affix-wrapper,
    .ant-input-affix-wrapper-focused,
    .ant-select,
    .ant-select-focused,
    .ant-input-group-addon {
      &:hover,
      &:focus,
      &:active,
      & {
        box-shadow: none !important;
        border-width: 0 0 2px 0 !important;
        border-radius: 0 !important;
      }
    }
    .ant-form-item-has-error {
      .ant-input,
      .ant-input-focused,
      .ant-input-affix-wrapper,
      .ant-input-affix-wrapper-focused {
        &:hover,
        &:focus,
        &:active,
        & {
          box-shadow: none !important;
          border-right-width: 0 !important;
        }
      }
    }
    .ant-select-selector,
    .ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input)
      .ant-select-selector {
      box-shadow: none !important;
      border-top-width: 0 !important;
      border-right-width: 0 !important;
      border-left-width: 0 !important;
    }

    .app-form {
      .btn-wrapper {
        margin-top: 2.5rem;
      }
      &-payment {
        @media (max-width: @screen-xs-max) {
          padding-bottom: 7rem;
          .btn-wrapper {
            background: @dark-blue;
            color: @white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 1.5rem 1.5rem 3rem 1.5rem;
            margin: 0;
          }
        }
      }
    }
    .sub-total {
      line-height: 1.45;
      b {
        display: block;
      }
    }
  }

  &-header {
    // font-size: 0;
    color: #ffffff;
  }

  &-content {
    padding: 1rem 1.5rem;
  }

  &-footer {
    color: #ffffff;
    background: @vibe-purple;
    height: @footer-height;
    // padding: 3rem 0;
    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }

  &-loading {
    text-align: center;
    padding: 2rem;
  }
}

// .ant-form-item-label {
//   &.ant-col-xs-0 {
//     @media (max-width: @screen-xs-max) {
//       display: none;
//     }
//   }
// }

input:-webkit-autofill {
  &:hover,
  &:focus,
  &:active {
    transition: #fff 5000s ease-in-out 0s;
  }
}

::placeholder {
  font-style: italic;
}
